<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_gravity="center_horizontal"
    android:background="@color/dialogboxcolor">

        <ImageView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/clicklogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoyed it ?"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textFontWeight="@integer/material_motion_duration_short_1"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us !"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_short_1"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:src="@drawable/basestarfordialog" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/basestarfordialog" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:src="@drawable/basestarfordialog" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/basestarfordialog"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:src="@drawable/basestarfordialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/NotNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/dialogboxbuttonbg"
                android:padding="5dp"
                android:text="Not Now"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_short_1"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/RateItButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/dialogboxbuttonbg"
                android:padding="5dp"
                android:layout_marginStart="12dp"
                android:text="Rate it"
                android:textColor="@color/white"
                android:textFontWeight="@integer/material_motion_duration_short_1"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>